<!--
    Translation Authors: 
        Russian: Demellion Dismal
        English: Demellion Dismal   
        French: Aecy
-->
<Project name="ASN">
    <Package name="Main Menu">
        <Key ID="STR_MENU_MAIN_JOIN">
            <Russian>ИГРАТЬ</Russian>
            <English>JOIN SERVER</English>
            <French>REJOINDRE LE SERVEUR</French>
        </Key>
        <Key ID="STR_MENU_MAIN_RETURN">
            <Russian>НАЗАД</Russian>
            <English>RETURN</English>
            <French>RETOUR</French>
        </Key>
        <Key ID="STR_MENU_MAIN_EXIT">
            <Russian>ВЫЙТИ ИЗ ИГРЫ</Russian>
            <English>EXIT GAME</English>
            <French>QUITTER LE JEU</French>
        </Key>
        <Key ID="STR_MENU_JOIN_CHOOSE">
            <Russian>ВЫБЕРИТЕ СЕРВЕР</Russian>
            <English>SELECT SERVER</English>
            <French>SELECTIONNER LE SERVEUR</French>
        </Key>
        <Key ID="STR_MENU_JOIN_CONNECT">
            <Russian>ПОДКЛЮЧАЮСЬ К СЕРВЕРУ</Russian>
            <English>CONNECTING TO SERVER</English>
            <French>CONNEXION AU SERVEUR</French>
        </Key>
        <Key ID="STR_MENU_JOIN_NOCON">
            <Russian>НЕ УДАЛОСЬ ПОДКЛЮЧИТСЯ!</Russian>
            <English>CONNECTION FAILED!</English>
            <French>CONNEXION ÉCHOUÉE</French>
        </Key>
        <Key ID="STR_MENU_MEDIA_LINK">
            <Russian>Вы вызвали ссылку, что-бы продолжить, нажмите %1здесь.%2</Russian>
            <English>You've prompted a link, to continue please press %1here.%2</English>
            <French>Vous avez demandé un lien, pour continuer appuyez %1ici.%2</French>
        </Key>
        <Key ID="STR_MENU_JOIN_NOCONDESC">
            <Russian>Сервер не отвечает. Нажмите ОК для переподключиения.</Russian>
            <English>Server is not responding. Press OK to reconnect.</English>
            <French>Le serveur ne répond pas. Appuyez sur OK pour vous reconnectez.</French>
        </Key>
        <Key ID="STR_MENU_JOIN_DISCONNECT">
            <Russian>СОЕДИНЕНИЕ РАЗОРВАНО</Russian>
            <English>DISCONNECTED FROM SERVER</English>
            <French>DÉCONNECTÉ DU SERVEUR</French>
        </Key>
        <Key ID="STR_MENU_GAME_QUIT">
            <Russian>Вы действительно хотите выйти из Arma 3?</Russian>
            <English>Are you sure you want to exit Arma 3?</English>
            <French>Êtes-vous sûr de vouloir quitter Arma 3 ?</French>
        </Key>
    </Package>
</Project>
